{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DbConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Microservice301\\Source\\SearchManagement\\SearchManagement.API\\Data\\RestaurantManagementDB.mdf;Integrated Security=True;Connect Timeout=30"

  },
  "AppSettings": {
    "SecretKey": "Capstone_301_OnlineRestaurantApplication",
    "IssuerKey": "M1031515@mindtree.com",
    "ExpiryTime": 30
  }
}
